<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css">
    <title>Histicuffs</title>
    <header class="navbar">
      <ul>
        <li class="navLinks"><a href="index.html">Home</a></li>
        <li class="navLinks"><a href="tourny.html">Game</a></li>
        <li class="navLinks"><a href="aboutUs.html">About Us</a></li>
      </ul>
    </header>
  </head>
  <body>
    <section class="intro introSection" >
      <h1>Welcome to Histicuffs!</h1>
      <p class="intro">Histicuffs, historical fisticuffs! The only place on the web where you can witness a fistfight between Cleopatra and Mao Zedong! Metaphorically and using your imagination, of course.</p>
      <p class="intro">The rules are simple. The game will give you a selection of 8 random historical figures from the roster below. Click on the one you would like to play as through the bracket. You will be matched against random opponents as you proceed and must get 3 out of 5 questions correct in order to move on.</p>
      <p class="intro">Play smart lest Gandhi beat you to the Atomic Era and nuke everyone.</p>
    </section>
    <div id="usernameGet">
      <form id="usernameForm">
        <fieldset>
          <label for="username">What's your name?</label>
          <input type="text" name="username">
          <button type="submit" name="submitUsername">Submit</button>
        </fieldset>
      </form>
    </div>
    <ul class="roster" id="left-roster">
      <li><img src="img/mao.jpg" class="rosterImgs">Mao Zedong<p>Part of the People's Republic of China.</p></li>
      <li><img src="img/cleopatra.jpg" class="rosterImgs">Cleopatra</li>
      <li><img src="img/gandhi.jpg" class="rosterImgs">Mahatma Gandhi</li>
      <li><img src="img/Teddy.jpg" class="rosterImgs">Teddy Roosevelt</li>
      <li><img src="img/leonardo-da-vinci.jpg" class="rosterImgs">Leonardo DaVinci</li>
      <li><img src="img/darwin.jpg" class="rosterImgs">Charles Darwin</li>
    </ul>
    <ul class="roster" id="right-roster">
      <li><img src="img/voltaire.jpg" class="rosterImgs">Voltaire</li>
      <li><img src="img/joan.jpg" class="rosterImgs">Joan of Arc</li>
      <li><img src="img/edgar.jpg" class="rosterImgs">Edgar Allan Poe</li>
      <li><img src="img/curie.jpg" class="rosterImgs">Marie Curie</li>
      <li><img src="img/hannibal.jpg" class="rosterImgs">Hannibal</li>
      <li><img src="img/harriet.jpg" class="rosterImgs">Harriet Tubman</li>
    </ul>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
